MONGODB_URI=mongodb://127.0.0.1:27017/orders
JWT_SECRET=This_is_My_Highly_Encripted_Password
PORT=8083
BASEURL_PRODUCT=http://localhost:8081/api/products/
BASEURL_ADDRESS=http://localhost:8084/api/address/getAddressById/      